<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stamps</title>
    <!-- Initialize Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="js/ext/jquery-ui-1.13.0.custom/jquery-ui.min.css">
  
    <script src="js/ext/amcharts4/core.js"></script>
    <script src="js/ext/amcharts4/maps.js"></script>
    <script src="js/ext/amcharts4/themes/animated.js"></script>
    <script src="js/ext/amcharts4/geodata/worldLow.js"></script>
  
    <script type="text/javascript" src="js/ext/jquery-3.6.0.min.js"></script>
    <script src="js/ext/jquery-ui-1.13.0.custom/jquery-ui.min.js"></script>
    <script src="js/ext/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="stampmodel.js"></script>

    <script src="otherpanels.js"></script>
    <script type="module" src="swiperclass.js"></script>

    <script type="text/javascript">

    </script>
    <style>
        body {
            margin: 0px;
        }

        .outer {
            left: 100px;
            position: relative;
            width: 100vw;
            height:100%;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 400px;
justify-content: center;
align-items: center;
text-align: center;
        }

        img.swiper-lazy {
            height: 100%;

        }

        .swiper {
            height: 99vh;
            margin-right: 20px;
            display: inline-block;
            width: 60%;
        }

        .swiper-wrapper {
            height: 100%;
        }
        .propertiesPanel {
            width: 30%;
            top:0px;
            max-width: 640px;
            height: 80vh;
            right: 0px;
            border-radius: 25px;
            background: #b3b3b3;
            padding: 20px;
            position: fixed;
            z-index: 1;
            padding: 40px 30px;
            margin: 28px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.9);
            overflow: hidden;
        }

        .propertiesBody {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 100%;
        }
        .nonescrollable {
            overflow-y: hidden;
            flex-shrink: 0;
            display:inherit;
        }
        .scrollable {
            overflow-y: auto;
        }
        .facevalues {
            display: flex;
            flex-direction: row;
            position: relative;
            height: 100%;
            flex-wrap: wrap;
        }
        .facevalue {
            border-radius: 5px;
            border-color: #000;
            border-width: 1px;
            background-color: #00ffff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            margin: 5px;
            padding: 5px;
        }
        .facevalue:hover {
            cursor: pointer;
        }

        #propertiesClose {
            position: absolute;
            right: 0px;
            top: 0px;
            padding: 6px;
        }

        #propertiesClose:hover {
            cursor: pointer;
        }

        .menu {
            display: flex;
            position: fixed;
            width: 100px;
            height: 100%;
            background-color: #120c0b;
            background-image: url("img/wood-pattern.png");
            background-position: left 1000px;
            background-size: cover;
            background-position: center;
            left: 0px;
            top: 0px;
            flex-direction: column;
        }


        .menu_item {
            width: 80px;
            padding: 10px;
        }

        .menu_item path,
        .menu_item g {
            fill: white;
        }



        .countryList {
            display: none;
            width: 65vw;
            left: 100px;
            position: relative;
            flex-wrap: wrap;
            height: 100vh;
        }

        .country {
            width: 100px;
            height: 150px;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }


        .flag_icon {
            width: 32px;
            height: 32px;
            display: inline-block;
            position: relative;
            background-repeat: no-repeat;
        }

        .flag_item {
            width: 60px;
            height: 60px;
            background-size: 60px;
            background-repeat: no-repeat;

        }

        .flag_item:hover {
            cursor: pointer;
        }

        .propertiesClose:hover {
            cursor: pointer;
        }

        .stampImage:hover {
            cursor: pointer;
        }


        .menu_item:hover {
            cursor: pointer;
        }

        .series {
            border-radius: 5px;
            border-color: #000;
            border-width: 1px;
            background-color: #FFFFFF;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            margin: 5px;
            padding: 5px;
        }

        .gotSomeStamps {
            background-color: #FFFF9E;
        }

        .gotAllStamps {
            background-color: #90EE90;
        }

        .series:hover {
            cursor: pointer;
        }

        #slider-range {
            width: 60vw;
            margin: 25px;
            position: relative;
        }

        #seriesList {
            width: 100%;
            position: relative;
            flex-wrap: wrap;
            display: flex;
        }

        #sliderLabel {
            position: relative;
            top: 0px;
            width: 100%;
        }

        .targetImageWidth {
            display: none;
            width:400px;
        }
        #custom-handle {
            width: 3em;
            height: 1.6em;
            top: 50%;
            margin-top: -.8em;
            text-align: center;
            line-height: 1.6em;
        }
        .swiper-slider {
            margin: 20px;
            display:none;
        }

         /* The sidepanel menu */
.sidepanel {
  height: 250px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
} 
.log {
    color: white;
    white-space: pre-line;
    overflow-x: hidden; /* Disable horizontal scroll */
    height:250px;
}
.headerBar {
    width:100%;
}
        @media screen and (max-width: 480px) {
            .menu {
                display: flex;
                position: fixed;
                width: 100%;
                height: 50px;
                bottom: 0px;
                top: auto;
                background-position: left 1000px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                flex-direction: row;
                z-index: 10;
            }

            .menu_item {
                width: 40px;
                padding: 5px;
            }

            .targetImageWidth {
                width:300px;
            }

           .swiper {
            height: auto;
            margin-right: 0px;
            display: inline-block;
            width: 100%;
           }

            img {
                width: 100vw;
            }

            .swiper-slide {
                width: 100vw;
            }

            .countryList {
                left: 0px;
                width: 100vw;
                height: 90vh;
            }

            .flag_item {
                width: 50px;
                height: 50px;
                padding: 0px;
                margin: 0px;
            }

            .country {
                height: 70px;
                padding: 2px;
            }
            .outer{
                width:100vw;
                left:0px;
            }

            .propertiesPanel {
                display: none;
                z-index: 10;
                padding: 5px 5px;
                margin: 5px;
                width: 95vw;
                left: 0px;
                right:auto;
            }
            .propertiesPanel {
                right:10px;
            }
            .swiper-button-prev, .swiper-button-next {
                display:none;
            }

            .swiper-slider {
                display:inherit;
                width:90%;
                
            }
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="swiper swiper1">
            <div id="swiper1" class="swiper-wrapper">
            </div>
            
            <div class="swiper-slider"><div id="custom-handle" class="ui-slider-handle"></div></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
       
        <div class="propertiesPanel">
            <div id="propertiesClose">X</div>
            <div id="propertiesHeader">
                <span id="propertiesStampId"></span>
                <span id="propertiesOptions">
                    <form><input id="fetchColnectImages" type="checkbox" name="fetchColnectImages" value="true">Fetch
                        Colnect Images <input id="changeSelection" type="button" name="action" value="Select"></form>
                </span>
            </div>
            <div id="propertiesBody" class="propertiesBody"></div>
        </div>
        <div id="mySidepanel" class="sidepanel">
            <div class="headerBar"><a href="javascript:void(0)" class="closebtn">&times;</a></div>
            <div class="log" id="log" style="white-space: pre-line;"/>
          </div>
    </div>
    <div id="mainPanel" class="countryList"></div>
    <div class="menu">
        <span id="albumA"><img class="menu_item" draggable="false" src="img/book_a.png" /></span>
        <span id="albumB"><img class="menu_item" draggable="false" src="img/book_b.png" /></span>
        <span id="albumC"><img class="menu_item" draggable="false" src="img/book_c.png" /></span>
        <span id="countyListOption"><img class="menu_item" draggable="false" src="img/flag_icon.png" /></span>
        <span id="globe"><img class="menu_item" draggable="false" src="img/international-icon.svg" /></span>
        <span id="debug"><img class="menu_item" draggable="false" src="img/international-icon.svg" /></span>
        <span id="back" style="display:none;"><img class="menu_item" draggable="false" src="img/back.png" /></span>
        <span id="statusData"></span>
    </div>
    <div class="targetImageWidth"/>
</body>